

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Part of Zeyuan's Documentation that is ready to the public">
        <meta name="viewport" content="width=device-width">
        <title>Automatically publish Tinkerer bld output to GitHub with Travis CI &mdash; Tech Stuff</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerturquoise.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/jessie.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Hello World" href="../23/hello_world.html" /><link rel="prev" title="Generate a Linked List from a given array" href="maw-001.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Tech Stuff</a></h1><h2>a tmp place to rest</h2></hgroup>
          </header>
      
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">About</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/readinglist.html">Reading List</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li>
    </ul>
  </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>November 27, 2016</span>
        </div>
    <div class="section" id="automatically-publish-tinkerer-bld-output-to-github-with-travis-ci">
<span id="travis-gitpage"></span><h1>Automatically publish Tinkerer bld output to GitHub with Travis CI</h1>
<div class="section" id="perface">
<h2>Perface</h2>
<p>I saw a comment from <a class="reference external" href="https://www.notionsandnotes.org/tech/web-development/pelican-static-blog-setup.html">a web</a>
that talks about auto deployment with Travis CI</p>
<blockquote>
<div><p>As an aside, you can also use GitHub Pages for hosting, which is free,
and then integrate it with Travis-CI to automatically publish the blog
(basically run pelican to generate the output and push the changes back online)
in order to decouple the actual writing of blog posts from the publishing part.</p>
<p>The above also has the advantage of enabling a history of changes done
(both for the articles themselves and the output), as well as simplifying things
if you want to have guest posts and so on.</p>
</div></blockquote>
<p>That&#8217;s the place where I start to explore Travis CI.</p>
</div>
<div class="section" id="travis-ci">
<h2>Travis CI</h2>
<p>Travis CI part isn&#8217;t hard to figure out. I referenced the following articles to get
me started with this great tool, particularly with Sphinx-doc:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/dwyl/learn-travis">learn-travis</a></li>
<li><a class="reference external" href="https://github.com/sphinx-doc/sphinx/blob/master/.travis.yml">Sphinx-doc repo .travis.yml</a></li>
<li><a class="reference external" href="https://coderwall.com/p/wws2uq/have-travis-ci-test-your-sphinx-docs">Have Travis-CI test your Sphinx docs</a></li>
</ul>
</div></blockquote>
<p>The basic idea of Travis CI is quite simple. Once you commit something, it will
trigger Travis CI to clone your repository, and run the command you specified in
<span class="docutils literal"><span class="pre">.travis.yml</span></span> and then it will tell you the result of this commit (i.e.
Whether you pass all the test specified in <span class="docutils literal"><span class="pre">.travis.yml</span></span>)</p>
</div>
<div class="section" id="work-with-tinkerer">
<h2>Work with Tinkerer</h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tinkerer is built upon Sphinx-doc. Any Sphinx-doc-ish tool should have similar
setup when work with Travis CI.</p>
</div>
<p>The setup for me is that I don&#8217;t use <span class="docutils literal"><span class="pre">gh-pages</span></span>. Instead, I directly use <span class="docutils literal"><span class="pre">master</span></span>
branch as the source for my github page. The reason is that Tinkerer will generate
<span class="docutils literal"><span class="pre">index.html</span></span> directly inside root directory of the repo, which will redirect the
visit to <span class="docutils literal"><span class="pre">index.html</span></span> under <span class="docutils literal"><span class="pre">blog</span></span>. <span class="docutils literal"><span class="pre">blog</span></span> is the default output directory.</p>
<p>Here are the tutorials I referenced. However, all of them talk about working with <span class="docutils literal"><span class="pre">gh-pages</span></span>:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://gist.github.com/domenic/ec8b0fc8ab45f39403dd">Auto-deploying built products to gh-pages with Travis</a></li>
<li><a class="reference external" href="https://benlimmer.com/2013/12/26/automatically-publish-javadoc-to-gh-pages-with-travis-ci/">Automatically Publish Javadoc to GitHub Pages with Travis CI</a></li>
</ul>
</div></blockquote>
<p>The first link above offers a framework of how you should get everything working and
the second link&#8217;s bottom script offers some intuition.</p>
<p>I&#8217;m not going to redo the work. I just want to point out something you need to be careful:</p>
<ul class="simple">
<li><strong>DO NOT use personal token.</strong> As mentioned by the first link, using a GitHub personal
access token offers the full access to all your git repo. That&#8217;s a very high risk.</li>
<li><strong>Be Careful with Public/Private.</strong> You need to use the Travis client to encrypt
the <em>private</em> ssh key and upload the corresponding <em>public</em> ssh key to your repository.</li>
<li><strong>Don&#8217;t put passphrase for your ssh key.</strong> If you do, Travis CI will ask for the passphrase
during the automation process, which will lead to build hang. If this happens, regenerate
the ssh key.</li>
<li><strong>Be careful only upload your .enc file.</strong> Don&#8217;t upload your ssh private key to your repo.</li>
</ul>
</div>
<div class="section" id="decode-the-script">
<h2>Decode the script</h2>
<div class="section" id="travis-yml">
<h3>.travis.yml</h3>
<p>This is my <a class="reference external" href="https://github.com/xxks-kkk/blog/blob/master/.travis.yml">.travis.yml</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">language</span><span class="p">:</span> <span class="n">python</span>
<span class="n">python</span><span class="p">:</span>
  <span class="o">-</span> <span class="s2">&quot;2.7&quot;</span>

<span class="n">install</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">tinkerer</span>
  <span class="o">-</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinxjp</span><span class="o">.</span><span class="n">themes</span><span class="o">.</span><span class="n">tinkerturquoise</span>

<span class="n">script</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">tinker</span> <span class="o">-</span><span class="n">b</span>

<span class="n">env</span><span class="p">:</span>
  <span class="k">global</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">ENCRYPTION_LABEL</span><span class="p">:</span> <span class="s2">&quot;8c1ec1f6b778&quot;</span>
  <span class="o">-</span> <span class="n">COMMIT_AUTHOR_EMAIL</span><span class="p">:</span> <span class="s2">&quot;ferrishu3886@gmail.com&quot;</span>

<span class="n">after_success</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">bash</span> <span class="o">./</span><span class="n">deploy</span><span class="o">.</span><span class="n">sh</span>

<span class="n">notifications</span><span class="p">:</span>
  <span class="n">email</span><span class="p">:</span>
    <span class="n">recipients</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">ferrishu3886</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span>
    <span class="n">on_success</span><span class="p">:</span> <span class="n">change</span> <span class="c1"># option [alway|never|change]</span>
    <span class="n">on_failure</span><span class="p">:</span> <span class="n">always</span>
</pre></div>
</div>
<ul class="simple">
<li><span class="docutils literal"><span class="pre">install</span></span> section asks Travis CI to install the necessary packages to build our
doc.</li>
<li><span class="docutils literal"><span class="pre">script</span></span> section contains our doc build command.</li>
<li><span class="docutils literal"><span class="pre">env</span></span> section contains environment variables required for our <span class="docutils literal"><span class="pre">deploy.sh</span></span>. They
are used to authorize a user on Travis CI to make <span class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></span>, <span class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></span>, etc.</li>
<li><span class="docutils literal"><span class="pre">after_success</span></span> tells Travis CI what to do once the <span class="docutils literal"><span class="pre">script</span></span> section is done
successfully.</li>
<li><span class="docutils literal"><span class="pre">notifications</span></span> customize the email notification.</li>
</ul>
</div>
<div class="section" id="deploy-sh">
<h3>deploy.sh</h3>
<p>For <a class="reference external" href="https://github.com/xxks-kkk/blog/blob/master/deploy.sh">deploy.sh</a> is easy to
understand if you take a look at the Travis CI log for a build.</p>
<p>Travis CI first perform basic the environment setup. Then, it clones the git repository.
Next, it builds our doc. If the build is success, it executes our <span class="docutils literal"><span class="pre">deploy.sh</span></span>.</p>
<p>Inside <span class="docutils literal"><span class="pre">deploy.sh</span></span>, the main idea is to first clone the same repo (i.e. <span class="docutils literal"><span class="pre">travis-dup</span></span>)
and copy the bld output pages (under <span class="docutils literal"><span class="pre">/xxks-kkk/blog/blog</span></span>) to the bld directory
of the same repo we just cloned (i.e. <span class="docutils literal"><span class="pre">travis-dup/blog</span></span>). If there is nothing
changed in the bld output pages, we exit. Else, we commit the changes and
use the authencation we just added (i.e. <span class="docutils literal"><span class="pre">ssh-add</span> <span class="pre">travis</span></span>) and push the change to the repo.</p>
<p>To keep it simpler, you can imagine Travis CI is a remote server that you can do anything you
want. Thus, we can let bld result to be pushed to our repo by asking user (i.e. travis) from
the remote server to do so.</p>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
var disqus_shortname = 'blog-ofbswlmyer';
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//blog-ofbswlmyer.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeyuan Hu</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/github.html">github</a>, <a href="../../../categories/travis_ci.html">travis-ci</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/github.html">github</a>, <a href="../../../tags/travis_ci.html">travis-ci</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="maw-001.html">Generate a Linked List from a given array</a></li>
            <li class="right"><a href="../23/hello_world.html">Hello World</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../28/maw-002.html">MAW 3.2</a>
        </li><li>
            <a href="maw-001.html">Generate a Linked List from a given array</a>
        </li><li>
            <a href="#">Automatically publish Tinkerer bld output to GitHub with Travis CI</a>
        </li><li>
            <a href="../23/hello_world.html">Hello World</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/c.html">c</a> (2)</li><li><a href="../../../categories/data_structure.html">data-structure</a> (2)</li><li><a href="../../../categories/github.html">github</a> (1)</li><li><a href="../../../categories/linked_list.html">linked-list</a> (2)</li><li><a href="../../../categories/misc.html">misc</a> (1)</li><li><a href="../../../categories/travis_ci.html">travis-ci</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/c.html" style="font-size: 20pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 8pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/meta.html" style="font-size: 8pt">meta</a>&nbsp;&nbsp;
      <a href="../../../tags/singly_linked_list.html" style="font-size: 20pt">singly-linked-list</a>&nbsp;&nbsp;
      <a href="../../../tags/travis_ci.html" style="font-size: 8pt">travis-ci</a>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2016, Zeyuan Hu. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerturquoise" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer>
  <script type="text/javascript">
    var FixZoom,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };
    FixZoom = (function() {
      var ua;
      ua = window.navigator.userAgent.toLowerCase();

      function FixZoom() {
        this.on_resize = __bind(this.on_resize, this);
        this.dom_id = 'wrap';
        this.max_width = 640;
        this.device_width = null;
        this.device_height = null;
        this.window_width = window.innerWidth;
        this.window_height = window.innerHeight;
        this.iphone = ua.indexOf('iphone') > -1;
        this.ipod = ua.indexOf('ipod') > -1;
        this.ipad = ua.indexOf('ipad') > -1;
        this.android = ua.indexOf('android') > -1;
      }

      FixZoom.prototype.init = function(dom_id, max) {
        var _this = this;
        this.dom_id = dom_id;
        if (max > 0) {
          this.max_width = max;
        }
        setTimeout(function() {
          window.scrollTo(0, 1);
          return _this.on_resize();
        }, 100);
        this.set_ua();
        this.on_resize();
        window.addEventListener('resize', this.on_resize);
      };

      FixZoom.prototype.on_resize = function() {
        var wrapper;
        if (!this.iphone && !this.ipod && !this.android) {
          return;
        }
        this.window_width = window.innerWidth;
        wrapper = document.getElementById(this.dom_id);
        if (this.window_width >= this.max_width) {
          wrapper.style.width = this.max_width + 'px';
          wrapper.style.margin = '0 auto';
        } else {
          wrapper.style.zoom = this.window_width / this.max_width;
        }
      };

      FixZoom.prototype.set_ua = function() {
        if (this.iphone || this.android || this.ipad || this.ipod) {
          document.body.className += ' sp';
        } else {
          document.body.className += ' pc';
        }
      };

      return FixZoom;

    })();

    window.fix_zoom = new FixZoom();
    $('head').append('<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />');
    fix_zoom.init('container', 640);
  </script></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "blog-ofbswlmyer";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>