
#############
Reading List
#############

************
My readings
************

This is my programmer reading list. I only list the books that I have been working on or have finished.

- `Data Structures and Algorithm Analysis in C (2nd Edition) <https://www.amazon.com/Data-Structures-Algorithm-Analysis-2nd/dp/0201498405>`_ (working)
- `Computer Systems: A Programmer's Perspective (2nd Edition) <https://www.amazon.com/Computer-Systems-Programmers-Perspective-2nd/dp/0136108040>`_ (working)

***************
Others readings
***************

- `What is the single most influential book every programmer should read? <http://stackoverflow.com/questions/1711/what-is-the-single-most-influential-book-every-programmer-should-read>`_
- `程序员必读书单V1.0 <http://zh.lucida.me/blog/developer-reading-list/>`_

